<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{74905efa-518b-49c1-9739-35df97289ab9}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Ise.Framework.Architecture</Name>
    <RootNamespace>Ise.Framework.Architecture</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Ise.Framework.Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Data Type.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Data Type.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Data Type.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Data Type.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Data Type.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Ise.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Ise.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Ise.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Ise.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Ise.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Project.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Project.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Project.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Project.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Project.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Schema.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Schema.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Schema.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Schema.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Schema.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>